{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.greenhome",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "greenhome",
          "user_id": "ef393569d48f4079ae3881ca434b346c",
          "friendly_name": "greenhome"
        },
        "last_changed": "2022-08-31T11:16:56.212602+00:00",
        "last_updated": "2022-08-31T11:16:58.021938+00:00",
        "context": {
          "id": "01GBSSWQ15E7AT96TGDNAQMBAC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-31T11:16:58.022741+00:00"
    }
  ]
}