{
  "version": 1,
  "minor_version": 7,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70219f90973c89f48acaf5a1412f09c9",
        "device_class": null,
        "device_id": null,
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sonos_favorites",
        "hidden_by": null,
        "icon": null,
        "id": "bc20be2692145b234df464b35774eedd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:star",
        "original_name": "Sonos favorites",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "Sonos_E5ub5oiVLC91v7QKdfGr4XrP2q-favorites",
        "unit_of_measurement": "items"
      },
      {
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "70219f90973c89f48acaf5a1412f09c9",
        "device_class": null,
        "device_id": "7e927df51415937bf77a750f95cd81db",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.partyraum",
        "hidden_by": null,
        "icon": null,
        "id": "ac5a2c779427efe22be5787ffb1fb2dd",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "sonos",
        "supported_features": 981567,
        "unique_id": "RINCON_48A6B8A5A09001400",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": -10,
          "max": 10,
          "step": 1.0,
          "mode": "auto"
        },
        "config_entry_id": "70219f90973c89f48acaf5a1412f09c9",
        "device_class": null,
        "device_id": "7e927df51415937bf77a750f95cd81db",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "number.partyraum_bass",
        "hidden_by": null,
        "icon": null,
        "id": "f0e0b797d26d899b169b811bd56b99d3",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Bass",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_48A6B8A5A09001400-bass",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "min": -10,
          "max": 10,
          "step": 1.0,
          "mode": "auto"
        },
        "config_entry_id": "70219f90973c89f48acaf5a1412f09c9",
        "device_class": null,
        "device_id": "7e927df51415937bf77a750f95cd81db",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "number.partyraum_treble",
        "hidden_by": null,
        "icon": null,
        "id": "62fc49d04227aaa78097485aa32648e5",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Treble",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_48A6B8A5A09001400-treble",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70219f90973c89f48acaf5a1412f09c9",
        "device_class": null,
        "device_id": "7e927df51415937bf77a750f95cd81db",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "switch.partyraum_touch_controls",
        "hidden_by": null,
        "icon": null,
        "id": "b85605686735fe11b0d85763ad3fabc1",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:gesture-tap",
        "original_name": "Touch controls",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_48A6B8A5A09001400-buttons_enabled",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70219f90973c89f48acaf5a1412f09c9",
        "device_class": null,
        "device_id": "7e927df51415937bf77a750f95cd81db",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.partyraum_crossfade",
        "hidden_by": null,
        "icon": null,
        "id": "2fa9c0105a3f171861ad87c34e2817cb",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:swap-horizontal",
        "original_name": "Crossfade",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_48A6B8A5A09001400-cross_fade",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70219f90973c89f48acaf5a1412f09c9",
        "device_class": null,
        "device_id": "7e927df51415937bf77a750f95cd81db",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "switch.partyraum_loudness",
        "hidden_by": null,
        "icon": null,
        "id": "02232f26113aa2c27156f3cfe9365442",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:bullhorn-variant",
        "original_name": "Loudness",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_48A6B8A5A09001400-loudness",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70219f90973c89f48acaf5a1412f09c9",
        "device_class": null,
        "device_id": "7e927df51415937bf77a750f95cd81db",
        "disabled_by": "integration",
        "entity_category": "config",
        "entity_id": "switch.partyraum_status_light",
        "hidden_by": null,
        "icon": null,
        "id": "4089d2407f8e21eb0f7752c5db31d6fe",
        "has_entity_name": true,
        "name": "status",
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:led-on",
        "original_name": "Status light",
        "platform": "sonos",
        "supported_features": 0,
        "unique_id": "RINCON_48A6B8A5A09001400-status_light",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.greenhome",
        "hidden_by": null,
        "icon": null,
        "id": "8d27d270f5949ae287afb304e9918c1f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "greenhome",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "greenhome",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "260784450e9cc4788ecc8839f7da6a32",
        "device_class": null,
        "device_id": "bb91274a2ab323e3e8a335b018b688b4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_greenhome_halenseestrasse_2",
        "hidden_by": null,
        "icon": null,
        "id": "be8fa7bf73f22c6951f77643f61cbd35",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Greenhome_Halenseestraße 2",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "260784450e9cc4788ecc8839f7da6a32",
        "device_class": null,
        "device_id": "bb91274a2ab323e3e8a335b018b688b4",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.forecast_greenhome_halenseestrasse_2_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "6f93ce11d9454f6d0cccf890582172d5",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Greenhome_Halenseestraße 2 hourly",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cb372cca09dd13d4b1bca915fae317ae",
        "device_class": null,
        "device_id": "09885c69e6924af0ee4a92d78e8213d1",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.ecosys_p5021cdn_uptime",
        "hidden_by": null,
        "icon": null,
        "id": "10207dcdd3d7d06b2de333cf5e82ca83",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": "mdi:clock-outline",
        "original_name": "ECOSYS P5021cdn Uptime",
        "platform": "ipp",
        "supported_features": 0,
        "unique_id": "4509a320-00df-0096-0055-002507526053_uptime",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cb372cca09dd13d4b1bca915fae317ae",
        "device_class": null,
        "device_id": "09885c69e6924af0ee4a92d78e8213d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ecosys_p5021cdn_black_tk_5230ks",
        "hidden_by": null,
        "icon": null,
        "id": "9f156ee879b0ed1d4dbedf012aa68a43",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:water",
        "original_name": "ECOSYS P5021cdn Black TK-5230KS",
        "platform": "ipp",
        "supported_features": 0,
        "unique_id": "4509a320-00df-0096-0055-002507526053_marker_0",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cb372cca09dd13d4b1bca915fae317ae",
        "device_class": null,
        "device_id": "09885c69e6924af0ee4a92d78e8213d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ecosys_p5021cdn_cyan_tk_5230cs",
        "hidden_by": null,
        "icon": null,
        "id": "f9d5dffc39da814aeed54bd3a35b84ea",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:water",
        "original_name": "ECOSYS P5021cdn Cyan TK-5230CS",
        "platform": "ipp",
        "supported_features": 0,
        "unique_id": "4509a320-00df-0096-0055-002507526053_marker_1",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cb372cca09dd13d4b1bca915fae317ae",
        "device_class": null,
        "device_id": "09885c69e6924af0ee4a92d78e8213d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ecosys_p5021cdn_magenta_tk_5230ms",
        "hidden_by": null,
        "icon": null,
        "id": "07914f6a41d0d8f9fcbac58750c3e672",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:water",
        "original_name": "ECOSYS P5021cdn Magenta TK-5230MS",
        "platform": "ipp",
        "supported_features": 0,
        "unique_id": "4509a320-00df-0096-0055-002507526053_marker_2",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cb372cca09dd13d4b1bca915fae317ae",
        "device_class": null,
        "device_id": "09885c69e6924af0ee4a92d78e8213d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ecosys_p5021cdn_waste_toner_box",
        "hidden_by": null,
        "icon": null,
        "id": "8555821759a377647a9b07ed27e8cda6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:water",
        "original_name": "ECOSYS P5021cdn Waste Toner Box",
        "platform": "ipp",
        "supported_features": 0,
        "unique_id": "4509a320-00df-0096-0055-002507526053_marker_3",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cb372cca09dd13d4b1bca915fae317ae",
        "device_class": null,
        "device_id": "09885c69e6924af0ee4a92d78e8213d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ecosys_p5021cdn_yellow_tk_5230ys",
        "hidden_by": null,
        "icon": null,
        "id": "955afcf7a8ff53ebfbdeddda334d91f9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:water",
        "original_name": "ECOSYS P5021cdn Yellow TK-5230YS",
        "platform": "ipp",
        "supported_features": 0,
        "unique_id": "4509a320-00df-0096-0055-002507526053_marker_4",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "cb372cca09dd13d4b1bca915fae317ae",
        "device_class": null,
        "device_id": "09885c69e6924af0ee4a92d78e8213d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ecosys_p5021cdn",
        "hidden_by": null,
        "icon": null,
        "id": "9ec602eb9072b03752a8e107c95daacb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:printer",
        "original_name": "ECOSYS P5021cdn",
        "platform": "ipp",
        "supported_features": 0,
        "unique_id": "4509a320-00df-0096-0055-002507526053_printer",
        "unit_of_measurement": null
      }
    ]
  }
}